T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
NUMBER=9
STRING=10
ADD=11
SUB=12
MUL=13
DIV=14
MOD=15
POW=16
EQ=17
DEQ=18
NE=19
GT=20
LT=21
GE=22
LE=23
RE=24
NRE=25
INF=26
NAN=27
AND=28
OR=29
UNLESS=30
BY=31
WITHOUT=32
ON=33
IGNORING=34
GROUP_LEFT=35
GROUP_RIGHT=36
OFFSET=37
BOOL=38
AGGREGATION_OP=39
DURATION=40
IDENTIFIER=41
IDENTIFIER_EXTENDED=42
WS=43
COMMENT=44
'('=1
')'=2
'{'=3
'}'=4
'['=5
']'=6
':'=7
','=8
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'^'=16
'='=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'=~'=24
'!~'=25
